# midnight-backend

./: README.md  build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/auth/config/: SecurityConfig.java
src/main/java/com/example/demo/auth/controller/: AuthController.java
src/main/java/com/example/demo/auth/dto/: AuthResponse.java  RefreshRequest.java  UserDTO.java  UserLoginDTO.java
src/main/java/com/example/demo/auth/entity/: User.java
src/main/java/com/example/demo/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/demo/auth/repository/: UserRepository.java
src/main/java/com/example/demo/auth/service/: AuthService.java
src/main/java/com/example/demo/auth/util/: JwtUtil.java  RestTemplateConfig.java
src/main/java/com/example/demo/board/config/: SwaggerConfig.java
src/main/java/com/example/demo/board/controller/: BoardController.java  ImageUploadController.java
src/main/java/com/example/demo/board/dto/: BoardDTO.java
src/main/java/com/example/demo/board/entity/: Board.java
src/main/java/com/example/demo/board/service/: BoardService.java
src/main/resources/: Auth.http  Board.http  application.yml
src/test/java/com/example/demo/util/: ImageUtilTest.java
