### 이미지 생성 (AI를 통한 이미지 생성)
POST http://localhost:8000/image/generate-image
Content-Type: application/json

{
  "prompt": "A beautiful sunset over the ocean",
  "user_id": 3
}

### 이미지 생성 (다른 예시)
POST http://localhost:8000/image/generate-image
Content-Type: application/json

{
  "prompt": "A mountain landscape with snow peaks",
  "user_id": 2
}

### 이미지 생성 (사용자 ID 없음 - 에러 케이스)
POST http://localhost:8000/image/generate-image
Content-Type: application/json

{
  "prompt": "A forest with tall trees and sunlight",
  "user_id" : 3
}

### 앨범의 모든 이미지 조회
GET http://localhost:8000/image/album

### 게시글 등록 - 이 API는 이미 AI로 생성된 이미지의 ID를 사용해야 합니다
### 먼저 /image/generate-image를 호출하여 이미지를 생성하고 
### 응답에서 받은 boardId를 아래 요청에 사용하세요
POST http://localhost:8000/image/post
Content-Type: application/json

{
  "boardId": 1,
  "userId": 1,
  "emotion": "happy",
  "sentence": "I feel happy today"
}

### 두 단계 요청 방식 대신, 새 이미지를 한번에 생성하고 감정 설정하기
### 이 요청은 이미 있는 이미지에 감정을 설정하기보다, 
### 먼저 /image/generate-image 요청을 호출하여 이미지를 생성하는 것을 권장합니다
POST http://localhost:8000/image/generate-image
Content-Type: application/json

{
  "prompt": "A sunny beach with palm trees",
  "user_id": 2,
  "emotion": "relaxed"
}

### 만약 정말 /image/post API를 사용해야 한다면, boardId를 생략하고 다음과 같이 사용하세요
### 참고: 아래 요청은 imageUrl이 필요하지만 HTTP 요청으로는 직접 바이너리 데이터를 전송하기 어렵습니다
POST http://localhost:8000/image/post
Content-Type: application/json

{
  "userId": 1,
  "emotion": "excited",
  "sentence": "Looking forward to the weekend trip"
}